# ?????8002???????
server.port=8004

spring.application.name=service-fav

# ?????dev?test?prod
spring.profiles.active=dev

# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_fav?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/jmu_plate?serverTimezone=GMT%2B8 //?????
spring.datasource.username=root
spring.datasource.password=123456

##mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0


## ??????
#logging.level.root=WARN
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????
# ????????? ?????? 1 ?
ribbon.ConnectTimeout=5000
# ?????????
ribbon.ReadTimeout=5000