#????
server.port=8003
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

# ????????
spring.servlet.multipart.max-file-size=1000MB
# ????????
spring.servlet.multipart.max-request-size=1000MB

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRAZ63hYt71uYYwQYxe
aliyun.oss.file.keysecret=pzxFNHElEbiMQw8zCeGNgoongJQz4b
#bucket??????????????java????
aliyun.oss.file.bucketname=jmu-plate
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
